# lattice-sample

./: README.md  pom.xml
lattice-build-sample/: pom.xml
lattice-business-config/: pom.xml
lattice-business-config/src/main/java/org/hiforce/lattice/sample/: LoadBusinessConfigSample.java  package-info.java
lattice-dynamic-load-apps/: pom.xml
lattice-dynamic-load-apps/src/main/java/org/hiforce/lattice/dynamic/: LatticeDynamicStarter.java
lattice-dynamic-load-apps/src/main/java/org/hiforce/lattice/dynamic/config/: LatticeInitConfig.java
lattice-dynamic-load-apps/src/main/java/org/hiforce/lattice/dynamic/product/: SampleProduct.java
lattice-dynamic-load-apps/src/main/java/org/hiforce/lattice/dynamic/product/ext/: SampleProductExt.java
lattice-dynamic-load-apps/src/main/java/org/hiforce/lattice/dynamic/web/: DynamicLoadTestController.java
lattice-dynamic-load-apps/src/main/resources/: application.properties
lattice-load-business-config/: pom.xml
lattice-load-business-config/src/main/java/org/hiforce/lattice/sample/: AutoLoadBusinessConfigSample.java
lattice-load-business-config/src/main/resources/lattice/: lattice-business.b.json
lattice-multi-ability-instance/: pom.xml
lattice-multi-ability-instance/src/main/java/org/hiforce/lattice/sample/: MultiAbilityInstStart.java  package-info.java
lattice-multi-ability-instance/src/main/java/org/hiforce/lattice/sample/ability/: LogisticsAbility.java
lattice-multi-ability-instance/src/main/java/org/hiforce/lattice/sample/ability/normal/: NormalLogisticsAbility.java
lattice-multi-ability-instance/src/main/java/org/hiforce/lattice/sample/ability/offline/: OfflineLogisticsAbility.java
lattice-multi-ability-instance/src/main/java/org/hiforce/lattice/sample/model/: LogisticsOrderDO.java  OrderLine.java
lattice-others/: pom.xml
lattice-others/Lattice-sample-ability-sdk/: pom.xml
lattice-others/Lattice-sample-ability-sdk/src/main/java/org/hiforce/lattice/sample/: package-info.java
lattice-others/Lattice-sample-ability-sdk/src/main/java/org/hiforce/lattice/sample/ext/: SampleItemPriceExt.java
lattice-others/Lattice-sample-ability-sdk/src/main/java/org/hiforce/lattice/sample/model/: SampleItem.java
lattice-others/lattice-business-cloth/: pom.xml
lattice-others/lattice-business-cloth/src/main/java/org/hiforce/sample/cloth/: BusinessCloth.java  package-info.java
lattice-others/lattice-business-cloth/src/main/java/org/hiforce/sample/cloth/bean/: ClothService.java
lattice-others/lattice-dynamic-product/: pom.xml
lattice-others/lattice-dynamic-product/src/main/java/org/hiforce/sample/dynamic/: DynamicTestProduct.java
lattice-others/lattice-sample-ability-rt/: pom.xml
lattice-others/lattice-sample-ability-rt/src/main/java/org/hiforce/lattice/sample/: SampleItemAbility.java
lattice-overlay-product/: pom.xml
lattice-overlay-product/src/main/java/org/hiforce/lattice/: LatticeOverlayProductSample.java  LatticeOverlayProductSampleV2.java  package-info.java
lattice-overlay-product/src/main/java/org/hiforce/lattice/product/: GroupBuyProduct.java  package-info.java
lattice-overlay-product/src/main/java/org/hiforce/lattice/product/realization/: GroupBuyProductExt.java
lattice-overlay-product/src/main/java/org/hiforce/lattice/scenario/: BuyScenarioRequest.java
lattice-quick-start/: pom.xml
lattice-quick-start/src/main/java/org/hiforce/lattice/sample/: LatticeQuickStart.java  package-info.java
lattice-quick-start/src/main/java/org/hiforce/lattice/sample/ability/: OrderLinePriceAbility.java
lattice-quick-start/src/main/java/org/hiforce/lattice/sample/business/: package-info.java
lattice-quick-start/src/main/java/org/hiforce/lattice/sample/model/: OrderLine.java
lattice-reduce-policy/: pom.xml
lattice-reduce-policy/src/main/java/org/hiforce/lattice/sample/: ReduceSample.java  package-info.java
lattice-reduce-policy/src/main/java/org/hiforce/lattice/sample/ability/: ReduceSampleAbility.java
lattice-reduce-policy/src/main/java/org/hiforce/lattice/sample/business/: SampleBusiness.java
lattice-reduce-policy/src/main/java/org/hiforce/lattice/sample/model/: SampleBizObject.java
lattice-reduce-policy/src/main/java/org/hiforce/lattice/sample/product/: SampleProduct.java
lattice-reduce-policy/src/main/java/org/hiforce/lattice/sample/reduce/: AllMatchReducer.java  AnyMatchReducer.java  FirstOfReducer.java  FlatListReducer.java  NoneMatchReducer.java  NoneReducer.java
lattice-reduce-policy/src/main/java/org/hiforce/lattice/sample/scenario/: SampleScenarioResult.java
lattice-spring-sample/: pom.xml
lattice-spring-sample/src/main/java/org/hiforce/sample/spring/: LatticeSpringSampleStarter.java
lattice-spring-sample/src/main/java/org/hiforce/sample/spring/config/: LatticeInitConfig.java
lattice-spring-sample/src/main/java/org/hiforce/sample/spring/controller/: SampleRestController.java
lattice-usecase-sample/: pom.xml
lattice-usecase-sample/src/main/java/org/hiforce/lattice/sample/: package-info.java
lattice-usecase-sample/src/main/java/org/hiforce/lattice/sample/business/: package-info.java
lattice-usecase-sample/src/main/java/org/hiforce/lattice/sample/domain/: package-info.java
lattice-usecase-sample/src/main/java/org/hiforce/lattice/sample/scenario/: package-info.java
lattice-usecase-sample/src/main/java/org/hiforce/lattice/sample/service/: PlaceOrderService.java
lattice-usecase-sample/src/main/java/org/hiforce/lattice/sample/starter/: LatticeUseCaseSample.java
lattice-usecase-sample/src/main/java/org/hiforce/lattice/sample/usecase/: package-info.java
(+48 files in other folders)
