<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lattice-sample</artifactId>
        <groupId>org.hiforce.lattice</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lattice-dynamic-load-apps</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hiforce.lattice</groupId>
            <artifactId>lattice-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hiforce.lattice</groupId>
            <artifactId>lattice-dynamic-loading</artifactId>
            <version>${version.lattice}</version>
        </dependency>
        <dependency>
            <groupId>org.hiforce.lattice</groupId>
            <artifactId>lattice-sample-ability-rt</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>